header{
    padding:140px;
    background-color: rgba(0, 0, 255,.1);
    /* color: white; */
    background-image: url(https://dkstatics-public.digikala.com/digikala-adservice-banners/32b4d55ab64b7f32daa1b71d8a98117424f9fa77_1735027719.jpg?x-oss-process=image/quality,q_95/format,webp);
    background-size: contain;
    text-align: center;
    
}
header>div{
    width: 50%;
    margin-left: 25%;
    background-color: rgba(120,120,120,.5);
    color: aqua;
}
img{
    width: 25%;
    opacity: 1;
}
img:hover{
    opacity: .7;
    cursor: pointer;
    box-shadow: 5px 5px 25px #4c3b3b;
}