<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style\style.css">
</head>

<body>
    <header>
        <div>
            <h2>وب سایت شخصی امید</h2>
        </div>

    </header>
    <main><img src="style/images/3cff19230ba6f477c3f11f65599adb7273c68001_1735113520.webp" alt=""><img
            src="style/images/3cff19230ba6f477c3f11f65599adb7273c68001_1735113520.webp" alt=""><img
            src="style/images/3cff19230ba6f477c3f11f65599adb7273c68001_1735113520.webp" alt=""></main>
</body>

</html>